spring.datasource.url=jdbc:mariadb://localhost:3306/LearningSystem
spring.datasource.username=root
spring.datasource.password=luong

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none